{
  "name": "server",
  "version": "1.0.0",
  "description": "Garment API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon src/server.js",
    "start": "set PORT=5000 node src/server.js",
    "data:import": "node seederScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ws": "3.3.2"
  }
}
